<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <available>true</available>
    <description>Email notifications when Signature Opp is Closed Won</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Signature Opps Notification</name>
    <style>none</style>
    <subject>Signature Opportunity Closed Won</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
