<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sets Expectations &amp; requests info including Desktop, Server/Pub and SAP</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>New case re-make</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Dear {!NullValue(Contact.FirstName,&quot;Sir / Madam&quot;)},


Go to Case in {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portal


Thank you for contacting Qlik Support. Your request has been placed in our technical queue, and it will be assigned to a support engineer.


Please note that your Support Case with the reference number {!Case.CaseNumber} has been assessed as a Severity {!Case.Severity__c} issue ({!if(ISPICKVAL(Case.Severity__c,&quot;1&quot;),&quot;Production Critical&quot;,if(ISPICKVAL(Case.Severity__c,&quot;2&quot;),&quot;Serious Problem&quot;, &quot;Disturbance&quot;))}). You can review our Support Maintenance Policy at www.qlik.com/support for more information. If you have any questions about the classification of your call, please don&apos;t hesitate to let us know.


In order to continue processing this case, please provide the following information:



{!IF(ISBLANK(Case.License_No__c),&quot;• Your license key is not specified in this support case. Until we have received a valid license key, we will not be able to process your request. The license may include crucial information on your service level, or even data necessary to analyze your problem.&quot;, &quot;&quot;)}


{!IF(AND(OR(ISPICKVAL(Case.O_S__c, &quot;&quot;), ISPICKVAL(Case.Environment__c, &quot;&quot;)), ISPICKVAL(Case.Client_Version__c, &quot;&quot;), ISPICKVAL(Case.Server_Version__c, &quot;&quot;), ISPICKVAL(Case.Publisher_Version__c, &quot;&quot;)), &quot;• We have not received all necessary technical information. Please send us a copy of the About tab from the QMC (QV 11 &amp; higher) or QEMC (QV 10) &gt; System &gt; About tab. Copy the content info a text file and send it to us.&quot;, &quot;&quot;)}


• Please explain in detail how the actual behavior is different from what is expected?

{!IF(ISBLANK(Case.Steps_to_reproduce__c),&quot;• Can you describe specific steps to help us reproduce this behavior?&quot;, &quot;&quot;)}



• Send us a video or screen grab that demonstrates the behavior.



{!IF(ISBLANK(Case.Client__c),&quot;• What clients are used when the issue occurs?&quot;, &quot;&quot;)}



{!IF(ISBLANK(Case.X3rd_Party_Software__c),&quot;• If the issue occurs in a web browser, which browser and version is used when the issue occurs?&quot;, &quot;&quot;)}



• When did you first notice the problem? Has this worked before?



• Does this occur intermittently or all the time?



• Has there been a recent change in the environment, performed an Upgrade or Migration on your system?



• Which users are affected? How many?



• What machines are affected?



{!IF(ISPICKVAL(Case.Product__c,&quot;Server/Publisher&quot;),&quot;Please forward us the QlikView Server Log Files. Attached is a document with instructions for using a log collector tool. From the server machine, click on the first link in the document to run this tool. Specify the date(s) when this behavior occurred, and the tool will collect all relevant logs into a zip file. Please run the tool and send us this zip. The attached document also includes a guide for manually locating the logs.&quot;,&quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;Server/Publisher&quot;),&quot;Ensure that the logs are created with high verbosity in all instances and preferably split daily or weekly. If this issue occurs at specific times or affects a specific user, please  specify a timestamp and User ID for us.&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;Server/Publisher&quot;),&quot;• The Windows log files: Go to Start &gt; Run &gt; eventvw.msc &gt; Save and send the

Application, Security and System logs.&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;Server/Publisher&quot;),&quot;• What storage systems are in use for shared folders and document storage? (Windows Storage, NAS, SAN, etc.)&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;Desktop&quot;),&quot;• Please provide an example application (QVW file). The sample must be as simplified as possible to isolate and clearly show the issue.&quot;, &quot;&quot;)}


{!IF(ISPICKVAL(Case.Product__c,&quot;Desktop&quot;),&quot;• Sensitive data can scrambled to make the content unreadable. Please see below article for details on how QlikView scrambling can be enabled (access to portal is required).&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;Desktop&quot;),&quot;https://eu1.salesforce.com/articles/Basic/How-to-scramble-data-in-QlikView-application-QVW-files&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;Desktop&quot;),&quot;• If the issue occurs after an application reload or is related to a failed reload, please provide a QlikView Document log. If you have a failing and succeeding occurrence, please forward logs from both scenarios. Please see the attached document for instructions for enabling QlikView document reload logging.&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;• Which version of SAP Basis is being used?&quot;,&quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;• Please send the QlikView SAP Connector Log file.&quot;,&quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • Add Log=1 in the connection string&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • example: CUSTOM CONNECT TO Provider=QvSAPReportConnector.dll;ASHOST=MySAPServer;SYSNR=30;CLIENT=800;Log=1;XUserId=FUXaKSJMDLOB;XPassword=YNYLdYRNJbaMXUVMXTWB;&quot;;&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • Default path for the generated log file is %PROGRAMDATA%\Application Data\QlikTech\Custom Data\QvSAPConnector\Log&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;• Please send the Qlikview document log&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • In Qlikview Desktop go to Settings - Document Properties&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • Check Generate log file. The log file will be in the same directory as the QVW.&quot;, &quot;&quot;)}

{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;     • Attach the log files in the case. Note that log files will be generated on the next reload of the document.&quot;, &quot;&quot;)}



{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;• If using DSO or OLAP connector: which version of SAP BW is being used?&quot;, &quot;&quot;)}




{!IF(ISPICKVAL(Case.Product__c,&quot;SAP Connector&quot;),&quot;• If using SQL, Report, Extractor or Query connector: What transports are installed on SAP?&quot;, &quot;&quot;)}




Kind regards,


Qlik Support


Go to Case in {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portal



Case Description

{!Case.Description}




qlik.com



The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
