<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>INTERNAL: Escalate a case to Problem Management or Request a patch</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>QlikView_Branded_Letterhead</letterhead>
    <name>ProblemManagement_Escalation/Patch</name>
    <style>freeForm</style>
    <subject>PM escalation - Incident {!Case.CaseNumber}    Priority {!Case.Priority}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
