<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Approval request notification to approver (SQL)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR: SDR Request pending (SQL) approval</name>
    <style>none</style>
    <subject>{!SLX__Change_Control__c.CR_Number2__c}: Pending SQL deployment and your approval</subject>
    <textOnly>A new Shared Data Repository change request has been submitted.

Please run the SQL query attached to the CR record (also sent to your personal email).

Requester: {!SLX__Change_Control__c.OwnerFullName}
Action: {!SLX__Change_Control__c.Action__c}
Object Type: {!SLX__Change_Control__c.Object_Type__c}
Request name: {!SLX__Change_Control__c.Name}
Request Description:
{!SLX__Change_Control__c.Request_Description__c}

Link for request details: {!SLX__Change_Control__c.Link}
Link for approval: {!ApprovalRequest.Internal_URL}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
