<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Approval request notification to approver</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR: SDR Request has been submitted</name>
    <style>none</style>
    <subject>{!SLX__Change_Control__c.CR_Number2__c} Please run the following SQL query against the shared data repository</subject>
    <textOnly>A new Shared Data Repository change request has been submitted.

Requester: {!SLX__Change_Control__c.OwnerFullName}
Action: {!SLX__Change_Control__c.Action__c}
Object Type: {!SLX__Change_Control__c.Object_Type__c}
Request name: {!SLX__Change_Control__c.Name}
Request Description:
{!SLX__Change_Control__c.Request_Description__c}

Please follow the below link to approve or reject this change request

Link for approval: {!ApprovalRequest.Internal_URL}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
