<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Creates a helpdesk ticket containing a sql query to run against the shared data repository, that when run deactivates an existing GL Code</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR: SDR Deactivate G/L Code</name>
    <style>none</style>
    <subject>{!SLX__Change_Control__c.CR_Number2__c} Please run the following SQL query against the shared data repository</subject>
    <textOnly>Please run the following SQL query against the shared data repository.
Once done, please set the CR Request Status to &quot;Completed&quot; at the link found below.

{!SLX__Change_Control__c.Link}

Server: qtsqleu02
Database: {!$Setup.SharedDataRepository__c.Database_name__c}

SQL Query:

UPDATE [{!$Setup.SharedDataRepository__c.Database_name__c}].[dbo].[masterGLCode] SET 	[Active] = &apos;0&apos; WHERE 	[AccountNumber] = &apos;{!SLX__Change_Control__c.Current_Number__c}&apos;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
