<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Creates a helpdesk ticket containing a sql query to run against the shared data repository, that when run updates an existing Cost Centre</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR: SDR Update Cost Center</name>
    <style>none</style>
    <subject>{!SLX__Change_Control__c.CR_Number2__c} Please run the following SQL query against the shared data repository</subject>
    <textOnly>Please run the following SQL query against the shared data repository.
Once done, please set the CR Request Status to &quot;Completed&quot; at the link found below.

{!SLX__Change_Control__c.Link}

Server: qtsqleu02
Database: {!$Setup.SharedDataRepository__c.Database_name__c}

SQL Query:

UPDATE [{!$Setup.SharedDataRepository__c.Database_name__c}].[dbo].[masterCostCenter] SET 	[QC] = &apos;{!SLX__Change_Control__c.Comments__c}&apos;, 	[CostCenterCode] = &apos;{!SLX__Change_Control__c.Cost_Center_Code__c}&apos;, 	[Department] = &apos;{!SLX__Change_Control__c.Department__c}&apos;, 	[External] = &apos;{!SLX__Change_Control__c.External__c}&apos;, 	[Level1] = &apos;{!SLX__Change_Control__c.Country_CostCentreDropdown__c}&apos;, 	[Level2] = &apos;{!SLX__Change_Control__c.Level_2__c}&apos;, 	[Level3] = &apos;{!SLX__Change_Control__c.Level_3__c}&apos;, 	[OEM] = &apos;{!SLX__Change_Control__c.New_OEMFlag__c}&apos;, 	[CorpDept] = &apos;{!SLX__Change_Control__c.New_CorpDeptFlag__c}&apos;, 	[Regional] = &apos;{!SLX__Change_Control__c.New_RegionalFlag__c}&apos;, 	[HUB] = &apos;{!SLX__Change_Control__c.New_HUBFlag__c}&apos; WHERE 	[CostCenterCode] = &apos;{!SLX__Change_Control__c.Current_Cost_Center_Code__c}&apos;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
