<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Deployment verification approval rejection notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CR: SDR Deployment verification approval rejected</name>
    <style>none</style>
    <subject>{!SLX__Change_Control__c.CR_Number2__c}: Deployment verification approval rejected</subject>
    <textOnly>The deployment verification approval for a Shared Data Repository change request has been rejected.

Please check the approval notes and re-submit the change request for approval.

Requester: {!SLX__Change_Control__c.OwnerFullName}
Action: {!SLX__Change_Control__c.Action__c}
Object Type: {!SLX__Change_Control__c.Object_Type__c}
Request name: {!SLX__Change_Control__c.Name}
Request Description:
{!SLX__Change_Control__c.Request_Description__c}

Link for request details: {!SLX__Change_Control__c.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
