<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Blank template - English</name>
    <style>formalLetter</style>
    <subject>{!Case.CaseNumber} : {!Case.Subject}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
