<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Bug REJECTED by QA - Reject Reason &amp; Work Around in Resolution Field</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>BugRejected_WAD_Swedish</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}  {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
