<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Add the requested info as a comment and make sure that it&apos;s set to Public</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Request info [ES]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>{!NullValue(Contact.Salutation_Prefix__c,&quot; Estimado / Estimada &quot;)}:


Ir a el caso en el portal{!if(Account.RecordType=&quot;End User Account&quot;, &quot; de clientes&quot;, &quot;, Qonnect&quot;)} Portal

Atentamente,


{!NullValue(User.Department,&quot;QlikView Support&quot;)}

qlikview.com


Descripción del caso:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
