<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Academic_Branding_Template_Letterhead</letterhead>
    <name>Application Approved</name>
    <style>freeForm</style>
    <subject>Qlik Academic Program - {!Account.Name} - Application Approved</subject>
    <textOnly>Greetings {!Contact.FirstName} ,



Your application has been approved! An order has been placed for your software.  Please read the order process below. ·


An academic agreement will be sent to the professors email indicated in the application. The email will come from echosign.
The agreement should be signed electronically in 3 places.

Signature
Title
Purchase Order = n/a

Select the “Click to sign” button to send it back·
Once Qlik receives your agreement, you will be sent a welcome email with resources to get started.

Thank you,

{!Opportunity.OwnerFullName}

Qlik Academic Program







© 1993-2020 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
