<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application Closed- Missing username</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Academic_Branding_Template_Letterhead</letterhead>
    <name>Application Closed</name>
    <style>freeForm</style>
    <subject>Qlik Academic Program - {!Account.Name} - Application Closed</subject>
    <textOnly>Greetings {!Contact.FirstName},



This is the Qlik Academic Program. We hope this email finds you well!  Our records indicate that you have not created the username required to continue your order. Please register for a username by visiting https://qlikid.qlik.com/register and then reapply to the program.


Thank you,

The Qlik Academic Program








© 1993-2020 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
