<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Blank email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Academic_Branding_Template_Letterhead</letterhead>
    <name>Blank email</name>
    <style>freeForm</style>
    <subject>The Qlik Academic Program</subject>
    <textOnly>Greetings {!Contact.FirstName} ,








© 1993-2017 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
