<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Resend QS Business email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Academic_Branding_Template_Letterhead</letterhead>
    <name>Resend QS Business email</name>
    <style>freeForm</style>
    <subject>The Qlik Academic Program</subject>
    <textOnly>Greetings {!Contact.FirstName} ,



On November 28th we migrated to our new product, Qlik Sense Business.  At that time you were an active member of the program so we sent you an email to setup your 1 year subscription.  If you did not set that up, the email has now expired.



If you would like to set up Qlik Sense Business, simply resend the email to yourself to begin the setup.  To do this, follow these instructions






Thank you,

Academic Program




© 1993-2020 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
