<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Professor using QS Business</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Academic_Branding_Template_Letterhead</letterhead>
    <name>Welcome Email Professor (QS Business)</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - Welcome to the Qlik Academic Program!</subject>
    <textOnly>Welcome to the Qlik Academic Program

Greetings {!Contact.FirstName} ,

It’s great to have you on board and we hope that you are excited to get started! Below is a quick guide on where to begin.  Please note that an active username is needed to access all resources.  Please remember to check your email to activate the username (the email might be in your spam or junk folder).


If you have questions about your account please email academicprogram@qlik.com

Please read below to access these amazing resources:

Access and Setup Qlik Sense Business (Cloud/SaaS product): Follow the instructions provided here. NOTE: The setup email expires so please set up Qlik Sense Business upon receiving this email.



Resources: Access your resources in the Qlik Continuous Classroom (QCC), an on-demand, self-service learning platform.  Access now by logging into the QCC using your Qlik username and selecting “Academic Program” on the top menu. These resources include:

Qlik Sense Training
Qlik Sense Qualification
Data Analytics Curriculum
Data Literacy Program


Toolkit: For more information on the resources above and for ideas on how to get started please read our Professor Toolkit







Students:  Students using Qlik Sense should apply to the program by visiting our Qlik Academic Program page  and submitting a student application.  Students will receive the same resources listed above.  To assist in the student validation process, you can help us by submitting a list of your students to the AcademicProgram@qlik.com(not required, but will speed up the application process).

Collaborate with other academics:  Log in and visit the Academic Program forum for links to additional resources and to gain/share expertise with professors around the world.






Note: Your subscription will expire one year from today. For access after the expiration period, please reapply to the program.



You have been assigned a Regional Champion who can help answer questions and support your local needs.  Your Regional Champion is , copied on this email.  Please feel free to contact them as needed.





Happy Qlik’ing!


Thank you,

{!Opportunity.OwnerFullName}

Qlik Academic Program








© 1993-2020 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
