<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Attunity_Letterhead</letterhead>
    <name>15 - Customer stops responding</name>
    <style>freeForm</style>
    <subject>Requesting Diagnostic Package {!Case.CaseNumber}: {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

It sounds like this issue has taken a back seat for you or you no longer wish to pursue.   At this time we will close the support case.  Please reference this case number in a new case should the issue ever come back.

Please take a few minutes to fill out the survey that will be sent to you after I close the case. The survey helps us to continuously improve and ensure we are delivering satisfaction to our customers.


Thank you,
{!User.FirstName} {!User.LastName}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
