<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Attunity_Letterhead</letterhead>
    <name>23 - Repctl not supported</name>
    <style>freeForm</style>
    <subject>repctl Commands {!Case.CaseNumber}: {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for submitting this case and your inquiry into repctl and its functionality.  There are only a few functions with repctl that are documented and supported.  Please see the user guide that corresponds to your version for that very limited list.  For additional command line needs please see the: &quot;Attunity Enterprise Manager Developer&apos;s Guide&quot;.  There we list many functions that can be invoked through the command line.

Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
