<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>There is a related question that should be a new case.  You are creating the new case for them</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Attunity_Letterhead</letterhead>
    <name>29 - Spawning a new case</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}: {!Case.Subject} New Case for related issue</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for the new question on this case.



In order to provide the best service possible we try to have one question per case.  This helps us focus communication, generate accurate statistics on how many issues we are resolving, provide feedback to our product management team on what issues customers are having, and allow our customers to easily search their previous case for solutions to problems.



As your most recent question is related to this case I will create a new ticket with the environment details from this case.  I will also mark this current case as a parent case to the new ticket so we do not lose any continuity or relevant information.  The new ticket number is: ******



(Please let me know if you have any questions or concerns about this current case. / Please let me know if there is anything else I can do to earn your complete satisfaction on the issue in this original case)



Thank you,



{!User.FirstName} {!User.LastName}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
