<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Attunity_Letterhead</letterhead>
    <name>05 - Waiting for customer would like an update</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}: {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

It has been several days since we heard from you.  We would like to ensure that we move this case forward to help you with your issue.  Would you please let us know your current status with this issue?

Thank you,

{!User.FirstName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
