<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Sent To Partner when QlikMarket Registration approved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>QVM Partner Approved on Qlikmarket</name>
    <style>none</style>
    <subject>{!QVM_Partner_Data__c.Partner_Account__c} Ready To Use QlikMarket</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
