<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send client acknowledgement email - case created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NewCaseAcknowledgement</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} {!Case.Status}: {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
