<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>ECUSTOMS</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>26</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
