<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>224</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2019</majorNumber>
        <minorNumber>404</minorNumber>
        <namespace>pse</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
