<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send an alert when a comment is added to a case, to the case owner</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ActionNeeded_Comment_Added</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}: Comment added - please check case</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
