<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Qlikview_Survey_Letterhead</letterhead>
    <name>DSE Survey Email Template</name>
    <style>formalLetter</style>
    <subject>How did we do?</subject>
    <textOnly>How did we do?
Dear {!Contact.FirstName},

We would really appreciate your feedback on the Designated Support Engineer (DSE) Service that you are subscribing to.

Please take a minute to complete this short survey.

http://www.clicktools.com/survey?iv=1bzjnxzc4xt8f7&amp;q1={!Contact.Id}&amp;q2={!Account.Id}

Many thanks for your help.

Qlik Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
