<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent automatically to &quot;Assigned To&quot; on Support Survey Task</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Support Survey Task Notification</name>
    <style>freeForm</style>
    <subject>VoC - Survey to follow up</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
