<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ppServices</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>148</minorNumber>
        <namespace>pse</namespace>
    </packageVersions>
</ApexPage>
