<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page is being used by the Case Wizard on Communities whenever a user clicks on &quot;Read Article&quot;</description>
    <label>QS_CaseWizardKnowledgeArticle</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>44</minorNumber>
        <namespace>CoveoV2</namespace>
    </packageVersions>
</ApexPage>
