<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>QS_ContactUs</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>44</minorNumber>
        <namespace>CoveoV2</namespace>
    </packageVersions>
</ApexPage>
