<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will encapsulate all of the major elements that the Partners will utilize to manage customer information, product portfolio and cases.</description>
    <label>QVM ControlPanel QC</label>
</ApexPage>
