<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>To be placed in the Article Feedback page layout. This visualpage displays the URL link to an Article.</description>
    <label>Article</label>
</ApexPage>
