<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send out 3 days template with article</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Day 3 - Awaiting Confirmation with Article [SV]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Hej {!NullValue(Contact.FirstName,&quot;&quot;)},

Vi föreslog nyligen en lösning till ditt supportärende och väntar nu på en bekräftelse på om problemet är löst eller inte.

{!Case.Resolution__c}

Gå till ärendet på {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portalen

Med vänlig hälsning,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

qlik.com


Case Description:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
