<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send out 7 days template with articles</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Day 7 - Case assumed resolved with Articles [SV]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Hej {!NullValue(Contact.FirstName,&quot;&quot;)},

Eftersom vi inte har fått någon återkoppling efter att ha föreslagit en lösning till ditt supportärende, så får vi anta att problemet är löst.

Meddela oss om detta inte stämmer och problemet ändå kvarstår. Om vi inte hör något angående detta inom två dagar, så kommer ärendet att stängas.

Gå till ärendet på {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portalen

Med vänlig hälsning,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

qlik.com


Case Description:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
