<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to case contact</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Reminder - Info needed [SV]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Hej {!NullValue(Contact.FirstName,&quot;&quot;)},

Vi bad dig nyligen om ytterligare information som är nödvändig för att ditt supportärende ska kunna behandlas vidare, men vi har inte fått något svar ännu.

Vänligen skicka den efterfrågade informationen snarast möjligt för att vi ska kunna hjälpa till att lösa problemet. Om vi inte hör något inom 3 dagar kommer ärendet att stängas.

{!Case.Last_Case_Comment}

Gå till ärendet på {!if(Account.RecordType=&quot;End User Account&quot;, &quot;Customer&quot;, &quot;Qlik Partner&quot;)} Portalen

Med vänlig hälsning,

{!User.Name}
{!NullValue(User.Department,&quot;Qlik Support&quot;)}

qlik.com


Case Description:
{!Case.Description}


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
