<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifies the user that a case has been created and the case details</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>QForce</letterhead>
    <name>HD HelpDesk request user notification</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} Your HelpDesk Ticket {!Case.Thread_Id}</subject>
    <textOnly>Thanks for submitting your case number: {!Case.CaseNumber} . Please keep this number at hand, as we (FirstLine) may request this when discussing the case.  

You should also use this number if you wish to edit your case.  You can do so by going back to the helpdesk http://helpdesk.qliktech.com and entering this ID (including any leading zeroes) in the edit case text box. 

If you raised your case by email (helpdesk@qliktech.com) the above process will not work and you should email serviceit@qlikview.com with any further information on your issue.
 
We will wherever possible look to have a first response to your query within twenty four hours and would like to thank you for your patience in the meantime.  

If your request is urgent please contact us on the below email address.

Best regards 
 
FirstLine ServiceIT@qlikview.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
