<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Group Skills Assessment for training managers on Data Literacy</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Qlik_Skills_Assessment_Survey_Letterhead</letterhead>
    <name>Group Assessment - Data Literacy 2020</name>
    <style>freeForm</style>
    <subject>Data Literacy Skills Assessment for {!Account.Name}</subject>
    <textOnly>This email contains links and content that require HTML compatible email client.

Thank you,
Qlik Education Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
