<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <available>true</available>
    <description>SkillsAssessments: QS System Administrators Template (former Qlik Administrator)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SkillsAssessments: QS System Administrators</name>
    <style>none</style>
    <subject>Your results from the Qlik Administrator Skills Assessment</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
