<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification asking if a Technology Partner is involved in Opp</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Tech Partners for DI opportunities</name>
    <style>none</style>
    <subject>Update Tech Partner Referral/Influence for your Opp - {!Opportunity.Name}</subject>
    <textOnly>Thank you for helping us keep track of the partners’ impact on our business. Please advise whether this opportunity was referred or is influenced by one or more of our Technology Partners (e.g. Microsoft, Snowflake, AWS, Databricks, …).

{!Opportunity.Link}
Account Name: {!Opportunity.Account}
Opportunity Name: {!Opportunity.Name}

Please reply to this email with “Yes” or “No”. If “Yes”, please let us know which partner (one or more) and whether it’s a referral or just influence.

As a reminder,

Referral means that the partner got us into the opportunity (or had a critical role in getting the customer to engage with us)

Influence means that the partner is involved in the deal (e.g. one or more of being engaged with our sales team, sharing information about the account, supporting us, et al)

To see a complete list of Technology Partners please visit our Confluence page:
https://confluence.qliktech.com/display/QSale/Technology+Partners

Thank you,
Qlik Technology Alliance Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
