<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Text Email: Offer: 4 analyst reports including IDC, Aberdeen, Gartner, and BARC</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Analyts Relations Campaign (Target IT Audience) - BDR</name>
    <style>none</style>
    <subject>Reduce your BI backlog – analysts tell how</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
