<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Attunity Lead Email New FUR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Attunity Lead Email New FUR</name>
    <style>none</style>
    <subject>New FUR created: {!Lead.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
