<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Emial sent to Partner and End user account owner when a partner creates an opportunity,CR# 11369</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity has been created by your partner</name>
    <style>none</style>
    <subject>A new opportunity has been created by your partner {!Opportunity.Link}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
