<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>Email template received when a quote is approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Approved Quote</name>
    <packageVersions>
        <majorNumber>26</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>sbaa</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Quote has been Approved</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
