<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email to all approvers that a contact has requested access to a level that does not match their account. Account QT Company is not set</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact ULC access (ALL approvers) approval  request</name>
    <style>none</style>
    <subject>ULC: QlikCommunity Access Approval request - WHERE QLIKTECH COMPANY IS NOT SET</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
