<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to relevant approver that a contact has requested access to a level that does not match their account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact ULC access approval  request</name>
    <style>none</style>
    <subject>ULC: QlikCommunity Access Approval request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
