<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Requesting Approval from Legal following a positive hit from eCustoms</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Legal Approval Request</name>
    <style>none</style>
    <subject>Requesting Legal Approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
