<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CR 18320: Notifies Legal team when Special License Terms are requested on an Opp</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opp: Notify legal of Spec License terms</name>
    <style>none</style>
    <subject>{!Opportunity.QlikTech_Company__c} | Opportunity requires special license terms approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
