<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Partner Opportunity Registration Request Requires Your Attention</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partner Opportunity Registration Request Requires Your Attention End User Owner</name>
    <style>none</style>
    <subject>A Partner Opportunity Registration Has Been Submitted</subject>
    <textOnly>Hello {!Account.OwnerFullName},

{!Opportunity.CreatedBy} at {!Opportunity.Sell_Through_Partner__c} has submitted an Opportunity. Please find the details below:

Link to Opportunity: {!Opportunity.Link}
Account Name: {!Account.Name}
Opportunity Name: {!Opportunity.Name}
Close Date: {!Opportunity.CloseDate}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
