<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Your Qlik Opportunity Registration is Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Your Qlik Opportunity Registration is Approved</name>
    <style>none</style>
    <subject>Your Qlik Opportunity Registration is Approved</subject>
    <textOnly>Hello {!Opportunity.CreatedBy},

Your Opportunity registration has been Approved and you can now create a quote:
End User Account: {!Opportunity.End_User_Account_del__c}
Opportunity Name: {!Opportunity.Name}
Close Date: {!Opportunity.CloseDate}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
