<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>PublicInternal</accessType>
    <name>Cloud Success Team Dashboards</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
</DashboardFolder>
