<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Training Details</name>
    <style>none</style>
    <subject>A New Training has been Submitted</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
