<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Master template - Clone to create a new template</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>QlikView_650px_Wide</letterhead>
    <name>Master template [DE]</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
