<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Article Feedback Email Template</name>
    <style>none</style>
    <subject>Article Feedback Email</subject>
    <textOnly>Article Feedback

Date and time submitted: DATE_SUBMITTED
Case link: CASE_LINK
Subject: CASE_SUBJECT
User: USER_NAME (USER_ID)
Contact details: CONTACT_NAME CONTACT_EMAIL
Article: ARTICLE_NAME (ARTICLE_NUMBER)
Description: CASE_DESCRIPTION</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
