<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BSL-2801</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Attunity Opportunity Stage Change</name>
    <style>none</style>
    <subject>Opportunity Stage Change {!Opportunity.StageName} - {!Opportunity.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
