<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Gold Client Opportunity Closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Attunity Gold Client - Closed Won</name>
    <style>none</style>
    <subject>Gold Client Opportunity Closed - {!Opportunity.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
