<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>email to alert contact that Sales Ops Internal Apps case has been transferred to another Queue or person</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>QForce</letterhead>
    <name>Case: Sales Ops Internal Apps E2C Notify Contact that Owner has changed</name>
    <style>freeForm</style>
    <subject>Your Case {!Case.CaseNumber} has been transferred</subject>
    <textOnly>Your Case has been transferred and assigned to {!Case.OwnerFullName}.

Case Description:
{!Case.Description}

Case Link: {!Case.Link}

If you need an update on the case status or wish to provide further information please contact {!Case.OwnerEmail} quoting your case number - {!Case.CaseNumber}

Regards,

Global Ops team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
