<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send notification to Erica Driver when Customer Survey Task Postmortem Status=Completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Survey Task: Postmortem Status Complete</name>
    <style>none</style>
    <subject>Customer Survey Task Postmortem Complete</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
