<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Q319-ITP-FIN Email 1:Propelling ahead with financial analytics</name>
    <style>none</style>
    <subject>Propelling ahead with financial analytics</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
