<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>English - Invitation to the Skills Assesment - FastStart2016 Assets</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Invitation to Skills Assesment</name>
    <style>none</style>
    <subject>Put your Qlik skills to the test</subject>
    <textOnly>Think you’re a Qlik expert? Take the test and see how you rate.

Whether you work in Qlik® Sense or QlikView®, we’ve got a test to help you determine what you already know – and more importantly, what you don’t.

Taking the Qlik Skills Assessment tests can help identify gaps in skills for different roles:

* Business Analyst: Evaluate your ability to create powerful, clean, and cutting edge visualizations

* Data Architect: Test your skills in data modeling, data loading, and application structure

* System Administrator: Assess your ability to manage the security and architecture of your Qlik platform

If the test shows an area of weakness, we’ll send you a custom training plan with recommended courses. Find out how you rate in minutes by completing a free Qlik Skills Assessment test.

Are you a Qlik expert? One way to find out.
Test your skills here: http://www.qlik.com/skills-assessment

© 1993-2015 QlikTech International AB. All Rights Reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
