<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>March Virtual Event - Norway Main Invite</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>March Virtual Event - Norway Main Invite</name>
    <style>none</style>
    <subject>Qlik Virtual Forum: 2016 - informasjonsaktivistens år</subject>
    <textOnly>Inviter en kollega

Gjør mer med data i 2016: Analyse. Innovasjon. Vekst.
Bli med på Qlik Virtual Forum og gjør deg klar for informasjons-
aktivistens år

Qlik Virtual Forum er en kostnadsfri online event laget for å hjelpe deg med å utnytte de datadrevne muligheter. Programmet er fullspekket med kundehistorier, ekspert råd og titt inn i krystallkulen på hvilke trender som vil prege bruken av data og analyse frem til 2020. Konferansen er for alle som ønsker å få hele historien i data og bli datadrevne i beslutningene sine.

Meld deg på nå og og bli med 9. mars for en oppdatering:

Datadrevne muligheter i praksis. Hør inspirerende kundehistorier om datadrevne beslutninger hos bl.a. Alfa Laval.
Faglig påfyll og større nettverk. Under eventen kan du delta i industri eller funksjons spesifikke spor og du kan nettverke med Qliks kunder, partnere og eksperter.
Se de nyeste løsninger. Få en oppdatering på Qlik sin produktstrategi og nyeste løsninger til forretningsanalyse med den unike assosiative modell.

Se hele programmet

Vi gleder oss til å inspirere deg til å utnytte potensialet av datavisualisering og datadrevne beslutninger i 2016!

Meld deg på »

Med vennlig hilsen

Johan Salenstedt
VP Nordic Sales, Qlik

Er du klar for å utnytte de datadrevne muligheter? Meld deg på nå.

Onsdag 9 mars 2016

10.00 – 14.00



Virtual Forum er en enkel, økonomisk og tidsbesparende seminarform med live presentasjoner og mulighet for å nettverke med Qlik kunder, partnere og eksperter. Du kan delta fra din datamaskin, nettbrett eller mobil, så lenge du er online. Her kan du gjøre deg klar for å delta: link. (linken fungerer bare på datamaskiner, ikke på nettbrett eller mobile enheter)

EMEA sponsor


Cognizant is a leading provider of information technology, consulting, and business process outsourcing services, dedicated to helping the world’s leading companies build stronger businesses. Cognizant and Qlik have maintained a strategic alliance since 2011 to deliver advanced business intelligence/analytics, data discovery, advanced visualisation, and mobility solutions to its customers.




This e-mail was sent to: Your Email.  © 1993-2016 QlikTech International AB. All Rights Reserved.

If you no longer wish to receive these emails, click on the following link: Unsubscribe</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
