<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email notification will allow the regions to detect when an opportunity is moved incorrectly out of the services department.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>QForce</letterhead>
    <name>Notification Opportunity Owner changed - New opportunity owner</name>
    <style>freeForm</style>
    <subject>Notification: Opportunity has changed Opportunity owner</subject>
    <textOnly>Opportunity Owner has  changed.

Change Date: {!Opportunity.LastModifiedDate}

Opportunity Name: {!Opportunity.Name}

Opportunity Account: {!Opportunity.Account}

Opportunity URL: {!Opportunity.Link}

New Owner: {!Opportunity.OwnerFullName}

Previous Owner:  {!Opportunity.Previous_owner__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
