<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This e-mail reminds Opportunity Owner regarding Application details for a Closed/Won deal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity: Remind Account Profiling</name>
    <style>none</style>
    <subject>Please enter Application details: {!Opportunity.Name}</subject>
    <textOnly>Dear {!Opportunity.OwnerFirstName},

You have successfully closed the opportunity {!Opportunity.Name}.

Please consider capturing application information related to the opportunity.

You can access the opportunity by following the below link:
{!Opportunity.Link}

Thank you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
