<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Q219-ITP-RET Retail SP Dewi</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank</letterhead>
    <name>Q219-ITP-RET Retail SP Dewi</name>
    <style>freeForm</style>
    <subject>Learn how to transform your retail data into results</subject>
    <textOnly>The pace of change and level of competition in retail today is staggering. Unlike any other industry, retail is undergoing transformation so significant that the way consumers buy products and interact with brands is forever changed.



Leading retailers, like Lush Cosmetics and Genuine Parts Company, have figured out how to empower their consumers, create an agile supply chain, and change the role of the store. Qlik has helped them – and over 1,100 other retailers – transform their operations. Check out this eBook to learn how they transformed raw data into actionable insights.



Are you open to having a conversation the week of May 6? I’d be happy to share more insight into how we can help you as well.


Best,
Dewi Prameswari
+65 66907090</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
